mikGUI/mik-Wpf/pages/create_texi.xaml

<Window x:Class="mik_Wpf.create_texi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mik_Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="create_texi" Height="450" Width="800" ResizeMode="NoResize" Cursor="Arrow">
    <Grid Style="{DynamicResource app_backgroud}">
        
        <Image Margin="0,0,-0.4,0" Source="../images/lobby_back.png" Stretch="Fill"/>

        <TextBlock Name="driver_lbl" Text="driver" FlowDirection="RightToLeft" Foreground="White" Margin="44,231,685.6,169"/>
        <Button Name="submit" Margin="33,269,662.6,106" Style="{DynamicResource start_driving_button}" BorderBrush="{x:Null}" Click="submit_Click" >
            <Button.Background>
                <ImageBrush ImageSource="../images/start_drive.png" Stretch="Fill"/>
            </Button.Background>

        </Button>

        <StackPanel Name="players" Orientation="Horizontal" Margin="226,109,270,141">
            <StackPanel.Resources>
                <Style TargetType="{x:Type local:lobby_user}">
                    <Setter Property="Margin" Value="0,0,3,0"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

        <DockPanel>
            <Frame x:Name="_gameFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
