mikGUI/mik-Wpf/pages/game.xaml

<Page x:Class="mik_Wpf.game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mik_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="game">
    <Page.Resources>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type RadioButton}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                </Grid>

            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True"/>
                <Trigger Property="IsPressed" Value="True"/>
                <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Content">
                <Setter.Value>
                    <Border BorderThickness="0"  >
                        <Image Source="../images/answer_select.png"  Stretch="Fill"  />
                    </Border>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border  BorderThickness="0" >
                                <Image Source="../images/answer.png" Stretch="fill" />
                            </Border>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Page.Resources>

    <Grid>
        <Image Source="../images/game_template.png" Stretch="Fill" />
        <Label Name="question_lbl" Foreground="White" Margin="211,89,262,312.6" Content="question" FontSize="16" FlowDirection="RightToLeft" ></Label>
        <StackPanel Orientation="Horizontal" Margin="130,174,313,-20.4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type local:lobby_user}">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </StackPanel.Resources>
            <local:lobby_user Margin="0,87,0,0" Width="120" VerticalAlignment="Top" Height="192"/>
            <local:lobby_user Margin="0,87,0,0" Width="120" VerticalAlignment="Top" Height="192"/>
            <local:lobby_user Margin="0,87,0,0" Width="120" VerticalAlignment="Top" Height="192"/>

        </StackPanel>
        <Grid Margin="0,372,670,0">
           
            <Label Name="driver_lbl" Content="drivername"  FlowDirection="RightToLeft" Foreground="White"/>

        </Grid>
        <UniformGrid Name="MyStackPanel" Margin="157,137,205,170.6" >

        </UniformGrid>

    </Grid>
</Page>
