mikGUI/mik-Wpf/pages/login.xaml

<Page x:Class="mik_Wpf.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mik_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid RenderTransformOrigin="0.678,0.505" Style="{DynamicResource app_backgroud}">
        <Image Margin="48,23.389,512.6,278.011" Source="../images/logo.png" Stretch="Fill"/>
       
        <Border BorderBrush="White" BorderThickness="2.5" CornerRadius="8">
            <Grid>

                <!--login section-->
                <Border BorderBrush="White" BorderThickness="0" CornerRadius="8" Margin="450,40, 90,67">
                    <StackPanel Margin="0,0,-0.2,-0.4">
                        <TextBlock Text="שם מיקמק" HorizontalAlignment="Right" Height="35"  VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="20" Margin="0,0,10,0"/>
                        <TextBox Height="35" FontSize="22" FlowDirection="RightToLeft" Name="name">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="סיסמה" HorizontalAlignment="right" Height="35" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
                        <PasswordBox Name="password" Height="35" Style="{DynamicResource RPasswordBox}" FontSize="22" FlowDirection="RightToLeft" />

                        <Button Margin="40, 10,40,0 " x:Name="submit" Height="60" Style="{DynamicResource start}" BorderBrush="{x:Null}" Click="submit_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../images/start.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>



                    </StackPanel>
                </Border>

                <!--register section-->
                <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="235.2" Margin="48,127.2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    
                    <Image Source="../images/register.png" Stretch="Fill" Grid.RowSpan="3"/>
                    <Image Source="../images/register.png" Stretch="Fill" Grid.RowSpan="3"/>
                    <Button Name="register_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178.973" Style="{DynamicResource register}" Height="36.083" BorderBrush="{x:Null}" Margin="32.8,3.767,0,0" Grid.Row="1" Click="register_btn_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="../images/register_button.png" Stretch="Fill"/>
                        </Button.Background>

                    </Button>

                </Grid>

            </Grid>



        </Border>
        <Image Margin="332.036,323.964,60,15" Source="../images/tip.png" Stretch="Fill"/>


    </Grid>
</Page>
