mikGUI/mik-Wpf/pages/register.xaml

<Page x:Class="mik_Wpf.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mik_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="register">


    <Grid RenderTransformOrigin="0.678,0.505" Style="{DynamicResource app_backgroud}">
        <Border BorderBrush="White" BorderThickness="2.5" CornerRadius="8">
            <Grid>
                <StackPanel Margin="442,20,27.8,41.2">
                     
                    <TextBlock Text="שם מיקמק" HorizontalAlignment="Right" Height="35" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="20" Margin="0,0,10,0" />
                    
                    <TextBox Name="name" Height="35" FontSize="22" FlowDirection="RightToLeft" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <TextBlock Text="סיסמה" HorizontalAlignment="Right" Height="35" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" />
                    <PasswordBox Name="password" Height="35" Style="{DynamicResource RPasswordBox}" FontSize="22" FlowDirection="RightToLeft" />
                    <TextBlock  Text="אימייל" HorizontalAlignment="Right" Height="35" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" />

                    <TextBox Name="email" Height="35" FontSize="22" FlowDirection="RightToLeft" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                    <Button Height="65" Style="{DynamicResource next}" BorderBrush="{x:Null}" Margin="60,30, 60,19" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../images/next_btn.gif" Stretch="Fill"/>
                        </Button.Background>
                    </Button>



                </StackPanel>
                <Image Margin="28,20,383.2,79.8" Source="../images/roles.png" Stretch="Fill"/>
            </Grid>


        </Border>


    </Grid>
</Page>
